@import './variables';
@import './libs/normalize';
@import './components/all';

@mixin title($size) {
  font-size: $size;
}

body {
  background-color: #fff;
  padding: 0 calc(20px - (100vw - 100%)) 0 0;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1615px;
  min-width: 465px;
}

.content {
  padding: 40px 0;

  &__title {
    margin: 20px 0 30px 0;
    padding-left: 4px;

    &.small {
      @include title(24px)
    }

    &.medium {
      @include title(28px)
    }

    &.large {
      @include title(32px)
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 2px;

    @media (max-width: 1560px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    @media (max-width: 1216px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }

    @media (max-width: 830px) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(8, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .burger {
      display: none;

      @media (max-width: 830px) {
        display: block;
      }

      .burger__button {
        width: 85px;
        height: 85px;
        display: flex;
        margin: -20px 0 18px 5px;
        cursor: pointer;
        background-color: #fff;
        border: 1px solid $orange;
        border-radius: 16px;
        position: relative;
        transition: all $duration ease-in-out ;
        
        .burger__img {
          background-image: url('../assets/img/burger.svg');
          background-repeat: no-repeat;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 4px;
          left: 4px;
        }

        &:hover {
          background-color: $orange;
          transition: all $duration ease-in-out ;

          .burger__img {
            background-image: url('../assets/img/burger_white.svg');
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 4px;
            left: 4px;
          }
        }

        &:active {
          background-color: darken($orange, 12%);
          transform: translateY(1px);
        }
      }
    }
  }
}

.burger__page {
  position: fixed;
  top: 63px;
  left: 0px;
  width: 56%;
  z-index: 2;
  min-width: 262px;
  transform: translateX(0px);
  transition: transform 0.3s ease-in-out;

  .bp__header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(254, 93, 30);
    padding: 18px 7% 18px 14%;
    align-items: center;
    border-top-right-radius: 5px;

    .bp__title {
      font-size: 22px;
      color: #fff;
      margin-top: 2px;

    }

    .bp__button {
      background-color: #F3F3F3;
      width: 50px;
      height: 32px;
      border: 0px;
      cursor: pointer;
      border-radius: 10px;
      margin-left: 10px;

      &:hover {
        background-color: darken(#f9f9f9, 10%);
      }

      &:active {
        background-color: darken(#f9f9f9, 15%);
      }
    }
  }

  .bp__categories {
    width: 100%;
    padding: 10%;
    background-color: rgba(254, 95, 30, 0.8);
    border-bottom-right-radius: 5px;

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
  
      li {
        width: 100%;
        margin-bottom: 4px;
  
        button {
          background-color: #F3F3F3;
          padding: 13px 30px;
          border-radius: 30px;
          border: 2px solid #F3F3F3;
          margin-right: 8px;
          margin-bottom: 8px;
          font-weight: bold;
          cursor: pointer;
          transition: background-color 0.1s ease-in-out;
          @include noselect();
          width: 100%;
  
          &:hover {
            background-color: darken(#f9f9f9, 10%);
            border: 2px solid darken(#f9f9f9, 10%);
          }
  
          &:active {
            background-color: darken(#f9f9f9, 15%);
            border: 2px solid darken(#f9f9f9, 15%);
          }
  
          &.active {
            background-color: #282828;
            background-color: $orange;
            color: #fff;
            border: 2px solid #fff;
          }
        }
      }
    }    
  }

  &.close {
    transform: translateX(-485px);
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
